#/bin/bash

trap cleanup INT TERM KILL EXIT
tmp="$(mktemp)"
 cleanup() {
    rm -f "${tmp}"
}
[[ ! -d ~/wallpapers ]] && mkdir -p ~/wallpapers
catalog='space'
#res='1920x1080'
while (( "${#}" )); do
    case "${1}" in
        -c)
            catalog="${2:-space}"
            shift 2
            ;;
        -r)
            res="${2:-1920x1080}"
            shift 2
            ;;
        *)
            printf 'what\n'
            ;;
    esac
done
curl -SsLf -o "${tmp}" "https://wallpaperscraft.com/catalog/${catalog}/${res}"
sleep 2
if [[ "$(file -i "${tmp}")" =~ gzip ]]; then
    html="$(gzip -d <"${tmp}")"
else
    html="$(cat "${tmp}")"
fi
readarray images < <(echo "${html}" | \
            xmllint --html --xpath '//li[@class="wallpapers__item"]/a/@href' - | \
            sed 's/\"//g;s/ //g;s/href=/\n/g' | \
            perl -lane 'my ($u1, $u2) = split /\/download\//; $u2 =~ s/\//_/g; print "https://images.wallpaperscraft.com/image/" . $u2 . ".jpg";')
[[ ! -d "${HOME}/wallpapers/${catalog}" ]] && mkdir -p "${HOME}/wallpapers/${catalog}"
pushd "${HOME}/wallpapers/${catalog}"
for image in "${images[@]}"; do
    [[ -f ./${image##*/} || \
    ${image} =~ image/.jpg || \
    -z ${image} ]] && continue
    printf 'Downloading %s\n' "${image}"
    curl -sSLf -O ${image}
    sleep 2
done
popd
