#/bin/bash
set -Eeuo pipefail

trap cleanup INT TERM KILL ERR EXIT
tmp="$(mktemp)"
 cleanup() {
    rm -f "${tmp}"
}
[[ ! -d ~/wallpapers ]] && mkdir -p ~/wallpapers

fetch_html() {
    curl -SsLf -o "${tmp}" "https://wallpaperscraft.com/catalog/${catalog}/${sort}${res}"
    sleep 2
    if [[ "$(file -i "${tmp}")" =~ gzip ]]; then
        html="$(gzip -d <"${tmp}")"
    else
        html="$(cat "${tmp}")"
    fi
}

download_wallpaper() {
    fetch_html
    readarray -d ' ' images < <(xmllint --html --xpath '//li[@class="wallpapers__item"]/a/@href' - <<<"${html}" 2>/dev/null | \
                perl -e '$list = <STDIN>; $list =~ s/(\"|href=)//g; foreach $image (split(/ /, $list)) { my (undef, $u2) = split(/\/download\//, $image); $u2 =~ s/\//_/g; print "https://wallpaperscraft.com/image/" . $u2 . ".jpg " if(defined $u2); }')

    [[ ! -d "${HOME}/wallpapers/${catalog}" ]] && mkdir -p "${HOME}/wallpapers/${catalog}"
    pushd "${HOME}/wallpapers/${catalog}" >/dev/null || exit -1
    for image in "${images[@]}"; do
        image="${image/ /}"
        if [[ -z ${image} ]] || [[ -f ${HOME}/wallpapers/${catalog}/${image##*/} ]]; then
            continue
        fi
        printf 'Downloading %s\n' "${image}"
        curl -sSLf -O "${image}"
        sleep 2
    done
    popd >/dev/null
    exit 0
}

list_catalog() {
    fetch_html
    echo "$(xmllint --html --xpath '//option[contains(@value, "catalog/")]/text()' - <<<"${html}" 2>/dev/null |\
    sed 's/  /\n/g')"
    exit 0
}

catalog='space'
res='1920x1080'
sort=''
while (( "${#}" )); do
    case "${1}" in
        -c)
            catalog="${2:-space}"
            shift 2
            ;;
        -r)
            res="${2:-1920x1080}"
            shift 2
            ;;
        -s)
            case "${2}" in
                da*)
                    sort="date/"
                    ;;
                do*)
                    sort="downloads/"
                    ;;
                ra*|*)
                    ;;
            esac
            shift 2
            ;;
        -l)
            list_catalog
            shift
            ;;
        -hd)
            res="1920x1080"
            shift
            ;;
        -4k)
            res="3840x2160"
            shift
            ;;
        *)
            printf 'what\n'
            exit 0
            ;;
    esac
done
download_wallpaper
