[colors]
bg =    #282828
bg0_h = #1d2021
bg0 =   #282828
bg1 =   #3c3836
bg2 =   #504945
bg3 =   #665c54
bg4 =   #7c6f64
bg0_s = #32302f

fg = #ebdbb2
fg0 = #fbf1c7
fg1 = #ebdbb2
fg2 = #d5c4a1
fg3 = #bdae93
fg4 = #a89984

red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
lgray = #a89984
orange = #d65d0e

gray = #928374
dgray = #928374
bred = #fb4934
bgreen = #b8bb26
byellow = #fabd2f
bblue = #83a598
bpurple = #d3869b
baqua = #8ec07c
borange = #fe8019

[bar/default]
enable-ipc = true
width = 100%
height = 26

font-0 = ${xrdb:*.font:Monospace\:size=12}

padding-left = 0
padding-right = 0
separator = |

background = ${colors.bg0}
foreground = $(colors.fg0)

module-margin-left = 1
module-margin-right = 1
modules-left = bspwm
modules-center = xwindow
modules-right = bat vol date 
wm-restack = bspwm


[module/date]
type = internal/date
interval = 1.0
date = %m-%d-%Y
time = %I:%M%p
label = %time% %date%
label-foreground = ${colors.yellow}

[module/xwindow]
type = internal/xwindow
format-background = ${colors.bg0}
format-foreground = ${colors.blue}
label = %title:0:45:...%

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-focused = %index%
label-focused-background = ${colors.bg1}
label-focused-foreground = ${colors.red}
label-focused-underline =  ${colors.orange}
label-focused-padding = 1

label-occupied = %index%
label-occupied-background = ${colors.bg0}
label-occupied-foreground = ${colors.byellow}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.bg1}
label-urgent-foreground = ${colors.purple}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.yellow}
label-empty-padding = 1

label-separator = |
label-separator-padding = 0.5
label-separator-foreground = ${colors.orange}

[module/vol]
type = internal/alsa
master-soundcard = default
master-id = 0

format-volume-foreground = ${colors.yellow}

label-muted = muted
label-muted-foreground = ${colors.red}

interval = 5

[module/bat]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

label-full = Fully charged
label-full-foreground = ${colors.fg0}

label-charging = Charging %percentage%%
label-charging-foreground = ${colors.blue}

label-discharging = Discharging %percentage%%
label-discharging-foreground = ${colors.yellow}

poll-interval = 5
