[colors]
bg =    #282828
bg0_h = #1d2021
bg0 =   #282828
bg1 =   #3c3836
bg2 =   #504945
bg3 =   #665c54
bg4 =   #7c6f64
bg0_s = #32302f

fg = #ebdbb2
fg0 = #fbf1c7
fg1 = #ebdbb2
fg2 = #d5c4a1
fg3 = #bdae93
fg4 = #a89984

red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
lgray = #a89984
orange = #d65d0e

gray = #928374
dgray = #928374
bred = #fb4934
bgreen = #b8bb26
byellow = #fabd2f
bblue = #83a598
bpurple = #d3869b
baqua = #8ec07c
borange = #fe8019

[wal]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/default]
enable-ipc = true
width = 100%
height = ${xrdb:polybar.height:20}

font-0 = ${xrdb:*.font:Monospace\:size=22}

padding-left = 0
padding-right = 0
separator = |
separator-foregound = ${colors.orange}

background = ${wal.background}
foreground = $(wal.foreground)

module-margin-left = 1
module-margin-right = 1
modules-left = bspwm
modules-center = xwindow
modules-right = vol bat date
wm-restack = bspwm


[module/date]
type = internal/date
interval = 1.0
date = %m-%d-%Y
time = %I:%M%p
label = %time% %date%
label-foreground = ${wal.foreground}

[module/xwindow]
type = internal/xwindow
format-background = ${wal.background}
format-foreground = ${wal.foreground}
label = %title:0:45:...%

[module/bspwm]
type = internal/bspwm
#format = <label-state>

label-focused = %index%
label-focused-background = ${wal.background}
label-focused-foreground = ${wal.foreground}
label-focused-underline =  ${wal.alert}
label-focused-padding = 1

label-occupied = %index%
label-occupied-background = ${wal.background}
label-occupied-foreground = ${wal.secondary}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${wal.background}
label-urgent-foreground = ${wal.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${wal.secondary}
label-empty-padding = 1

label-separator = |
label-separator-padding = 0.5
label-separator-foreground = ${wal.foreground}

[module/vol]
type = internal/alsa
master-soundcard = default
master-mixer = Master

format-volume-foreground = ${wal.foreground}

label-muted = muted
label-muted-foreground = ${wal.foreground}

interval = 5

[module/bat]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

label-full = Fully charged
label-full-foreground = ${wal.foreground}

label-charging = Charging %percentage%%
label-charging-foreground = ${wal.foreground}

label-discharging = Discharging %percentage%%
label-discharging-foreground = ${wal.foreground}

poll-interval = 5
